<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Feedback</title>
</head>
<body>
    
    <div class="div-card">
        <main>
            <h2>Why did you come to our support site today?</h2>
            <form action="/action_page.php" id="form1">
                <button type="select" class="button1" form="form1">I found some bugs and I want to report them</button>
                <button type="select" class="button2" form="form1">I can't post to the forum</button>
                <button type="select" class="button3" form="form1">I have in-game purchasing issues</button>
                <button type="submit" class="submit" form="form1">Submit</button>
            </form>
            
        </main>
    </div>
    
</body>
</html>